<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-family:'poppin',sans-serif;
    
    }
    .container1{
      display: flex;
      text-align: left;
    background-color: rgba(3, 3, 3, 0.873);
    color: rgba(255, 228, 196, 0.825);
    }
  body{
    display: flex;
    flex-direction: column;
  }
    
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: blue solid;
    padding: 3px; 
  }
  .card-image .card-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  
  }
.class-image{
  position: relative;
}
  .section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    position: relative;
  }
  .slide-container{
    margin:0 40px;
  }
  .card{
    width:320px;
    border-radius:25px;
    background-color:white;
    justify-content: center;
    text-align: center;
    position: relative;
  }
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  color: black; 
  position: relative;
  
  }
  .overlay{
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    
  }
  .image-content{
    position: relative;

    row-gap:5px;
    
  }
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
  position: relative;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center  ;
}
.button{
  border: none; 
  font-size: 16px;
  color:white;
  padding:8px 16px;
  background-color: #4070f4;
  border-radius: 14px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{ 
  background-color: #265DF2;

}

  </style>
</head>
<body>
  <header>
    <div class=" container1">
 
<P><h1><b>5+</b></h1>YEARS EXPERICENCE</P>

<P> <h1>| <b>400+</b></h1>PROJECT COMPLETE</P>
 
<P><h1>|  <b>300+</b></h1>CLEINTS REVIEW</P>
</div>

<section>
<div class="slide-container">
  <div class="slide-content">
<div class="card-wrapper">
<div class="card">
  <div class="image-content"></div>
  <span class="overlay"></span>

  <div class="class-image"></div>
  <img src="./Image_aboutus/pexels-david-florin-1326024-2553653.jpg" alt="image" class="card-image">
  <div class="card-content">
    <h2 class="name">ALEX</h2>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, temporibus id. Expedita fugit sunt odio iste totam, odit maiores eligendi. Voluptate, quia hic cumque ipsa dolorem aspernatur aperiam excepturi tempore.</p>
   <button class="button" >View More </button>
  </div>
  </div>
</div>

</div>
  </div>

</div>
</section>
</article >
</article>
</body>
</html>